use Mix.Config

# In this file, we keep production configuration that
# you likely want to automate and keep it away from
# your version control system.
#
# You should document the content of this
# file or create a script for recreating it, since it's
# kept out of version control and might be hard to recover
# or recreate for your teammates (or you later on).
config :fusun, Fusun.Endpoint,
  secret_key_base: "0+uQIAO5BwDuxEtS16YEQB7eIqOuapil4KQL8JmQ9OyTBChL302vo1FAjtlRrNH6"

# Configure your database
config :fusun, Fusun.Repo,
  adapter: Ecto.Adapters.Postgres,
  username: "postgres",
  password: "postgres",
  database: "fusun_prod",
  pool_size: 20
