 <!--#region CONTENT-->
<div class="row">
	<div class="col-lg-12">
	    <div class="wrapper wrapper-content">
	        <div class="ibox float-e-margins">
	            <div class="ibox-title">
	                <h5><%= gettext "Iventory Management" %></h5>
	                <div class="ibox-tools">
	                    <a class="collapse-link">
	                        <i class="fa fa-chevron-up"></i>
	                    </a>
	                    <!--a class="dropdown-toggle" data-toggle="dropdown" href="#">
	                        <i class="fa fa-wrench"></i>
	                    </a>
	                    <ul class="dropdown-menu dropdown-user">
	                        <li><a href="#">Config option 1</a>
	                        </li>
	                        <li><a href="#">Config option 2</a>
	                        </li>
	                    </ul>
	                    <a class="close-link">
	                        <i class="fa fa-times"></i>
	                    </a-->
	                </div>
	            </div>
	            
	            <div class="ibox-content">
				    <table class="table">
				        <thead>
				            <tr>
				                <th>#</th>
				                <th><%= gettext "Change" %></th>
				                <th><%= gettext "Note" %></th>
				                <th><%= gettext "Action" %></th>
				            </tr>
				        </thead>
				        <tbody>
				        	<%= for inventory <- @product.inventories do %>
	            			<tr>
	            				<td>
	            					<%= inventory.id %>
	            				</td>
	            				<td>
	            					<%= inventory.change %>
	            				</td>
	            				<td>
	            					<%= inventory.description %>
	            				</td>
	            				<td>
	            				</td>
	            			</tr>
	            			<% end %>

							<%= form_for @inventory_changeset, admin_product_path(@conn, :update_inventory, @product.id), ["id": "js-create-class-setting-form", "class": ""], fn f -> %>
							<tr>
							<td>
							<%= hidden_input f, :product_id, value: @product.id %>    
							</td>
							<td>
							<%= number_input f, :change, class: "form-control" %>
							<%= error_tag f, :change %>
							</td>
							<td>
							<%= text_input f, :description, class: "form-control" %>
							<%= error_tag f, :description %>
							</td>
							<td>
							<%= submit (gettext "Add"), class: "js-create-class-setting btn btn-danger", "data-id": @product.id %>
							</td>
							</tr>
							<% end %>
				        </tbody>
				    </table>
				</div>
	        </div>
	    </div>
	</div>
	    
</div>