<nav class="navbar navbar-fixed-top" role="navigation" style="margin-bottom: 0">
  <div class="navbar-header">
      <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
      <div class="navbar navbar-brand" id="target">
          富山輪圈
      </div>
  </div>

  <ul class="nav navbar-top-links navbar-right">
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-user"></i><b class="caret"></b>
      </a>
      <ul class="dropdown-menu">
        <li>
          <a href="<%= page_path(@conn, :change_language, lang: "zh_tw", path: request_path_with_param(@conn)) %>">
            <i class="fa fa-globe"></i>
            繁體中文
          </a>
        </li>

        <li>
          <a href="<%= page_path(@conn, :change_language, lang: "en", path: request_path_with_param(@conn)) %>">
            <i class="fa fa-globe"></i>
            English
          </a>
        </li>

        <li class="divider"></li>

        <li>
          <a href="<%= session_path(@conn, :delete) %>">
            <i class="fa fa-sign-out"></i>
            <%= gettext "Logout" %>
          </a>
        </li>

      </ul>
    </li>
  </ul>
</nav>